GeneID	Iso	ENSID	Symbol	Des
3313	106.1	ENSG00000113013	HSPA9	heat shock protein family A (Hsp70) member 9 [Source:HGNC Symbol;Acc:HGNC:5244]
3329	226.1	ENSG00000144381	HSPD1	heat shock protein family D (Hsp60) member 1 [Source:HGNC Symbol;Acc:HGNC:5261]
3336	456.1	ENSG00000115541	HSPE1	heat shock protein family E (Hsp10) member 1 [Source:HGNC Symbol;Acc:HGNC:5269]
6687	379.1	ENSG00000197912	SPG7	"SPG7, paraplegin matrix AAA peptidase subunit [Source:HGNC Symbol;Acc:HGNC:11237]"
8192	135.1	ENSG00000125656	CLPP	caseinolytic mitochondrial matrix peptidase proteolytic subunit [Source:HGNC Symbol;Acc:HGNC:2084]
9093	278.1	ENSG00000103423	DNAJA3	DnaJ heat shock protein family (Hsp40) member A3 [Source:HGNC Symbol;Acc:HGNC:11808]
9361	84.1	ENSG00000196365	LONP1	"lon peptidase 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:9479]"
10131	263.1	ENSG00000126602	TRAP1	TNF receptor associated protein 1 [Source:HGNC Symbol;Acc:HGNC:16264]
10730	599.1	ENSG00000136758	YME1L1	YME1 like 1 ATPase [Source:HGNC Symbol;Acc:HGNC:12843]
10845	140.1	ENSG00000166855	CLPX	caseinolytic mitochondrial matrix peptidase chaperone subunit [Source:HGNC Symbol;Acc:HGNC:2088]
10939	64.1	ENSG00000141385	AFG3L2	AFG3 like matrix AAA peptidase subunit 2 [Source:HGNC Symbol;Acc:HGNC:315]
27429	719.1	ENSG00000115317	HTRA2	HtrA serine peptidase 2 [Source:HGNC Symbol;Acc:HGNC:14348]
131118	843.1	ENSG00000205981	DNAJC19	DnaJ heat shock protein family (Hsp40) member C19 [Source:HGNC Symbol;Acc:HGNC:30528]
134266	585.1	ENSG00000164284	GRPEL2	"GrpE like 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21060]"
150274	352.1	ENSG00000100209	HSCB	HscB mitochondrial iron-sulfur cluster cochaperone [Source:HGNC Symbol;Acc:HGNC:28913]
