# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
backports-functools-lru-cache=1.6.4=pypi_0
boto3=1.17.112=pypi_0
botocore=1.20.112=pypi_0
bz2file=0.98=pypi_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2020.6.20=pyhd3eb1b0_3
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
funcsigs=1.0.2=pypi_0
futures=3.4.0=pypi_0
gensim=3.8.3=pypi_0
idna=2.10=pypi_0
jmespath=0.10.0=pypi_0
kiwisolver=1.1.0=pypi_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=2.2.5=pypi_0
mock=3.0.5=pypi_0
ncurses=6.3=h5eee18b_3
networkx=2.2=pypi_0
numpy=1.16.1=pypi_0
pandas=0.24.2=pypi_0
pip=19.3.1=py27_0
protobuf=3.17.3=pypi_0
pyparsing=2.4.7=pypi_0
python=2.7.18=h42bf7aa_3
python-dateutil=2.8.2=pypi_0
pytz=2022.7=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
s3transfer=0.4.2=pypi_0
scikit-learn=0.20.4=pypi_0
scipy=1.2.3=pypi_0
setuptools=44.0.0=py27_0
six=1.16.0=pypi_0
sklearn=0.0.post1=pypi_0
smart-open=1.10.1=pypi_0
sqlite=3.40.0=h5082296_0
subprocess32=3.5.4=pypi_0
tensorflow=1.0.1=pypi_0
tk=8.6.12=h1ccaba5_0
urllib3=1.26.13=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
zlib=1.2.13=h5eee18b_0
